# baking-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/arman/baking/: CheckMainActivityIntent.java  CustomMatchers.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arman/baking/: MainActivity.java
app/src/main/java/com/arman/baking/app/: BakingApplication.java  Constant.java  Endpoints.java  PrefManager.java
app/src/main/java/com/arman/baking/db/: AppDb.java  IngredientConverters.java  IngredientDao.java  RecipeDao.java  StepConverters.java  StepDao.java
app/src/main/java/com/arman/baking/listeners/: PageChangeListener.java  RecipeItemListener.java  RecyclerTouchListener.java
app/src/main/java/com/arman/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/arman/baking/network/: RecipeService.java  ServiceBuilder.java
app/src/main/java/com/arman/baking/presenter/: MainActivityPresenter.java
app/src/main/java/com/arman/baking/ui/: MainActivity.java  RecipeAdapter.java  StepViewFragment.java
app/src/main/java/com/arman/baking/ui/activity/: MainActivity.java  StepActivity.java  StepListActivity.java  StepViewActivity.java
app/src/main/java/com/arman/baking/ui/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/arman/baking/ui/fragment/: StepListFragment.java  StepViewFragment.java
app/src/main/java/com/arman/baking/util/: GridItemDecoration.java  ImageLoader.java  IngredientUtil.java  MyViewPager.java  ViewPagerScrollListener.java
app/src/main/java/com/arman/baking/view/: RecipeView.java
app/src/main/java/com/arman/baking/viewModel/: MainViewModel.java
app/src/main/java/com/arman/baking/widget/: AppWidget.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/res/color/: bg_selector_negative.xml  bg_selector_positive.xml  tab_indicator.xml
app/src/main/res/drawable/: buble_view.xml  buble_yellow.xml  button_selector_negative.xml  button_selector_positive.xml  divider.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_step.xml  activity_step_view.xml  app_widget.xml  fragment_ingredient.xml  fragment_step_list.xml  fragment_step_view.xml  ingredients_card_view.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_widget.xml  step_card_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_view.xml
app/src/main/res/layout-sw600dp/: activity_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_view.xml
app/src/main/res/menu/: step_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/arman/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
